# Retos

./: README.md
Reto0/: settings.gradle
Reto0/app/: build.gradle
Reto0/app/src/main/res/layout/: activity_main.xml
Reto0/gradle/wrapper/: gradle-wrapper.properties
Reto10/JsonRequest/: settings.gradle
Reto10/JsonRequest/app/: build.gradle
Reto10/JsonRequest/app/src/main/: AndroidManifest.xml
Reto10/JsonRequest/app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml
Reto10/JsonRequest/gradle/wrapper/: gradle-wrapper.properties
Reto3/AndroidTicTacToe-Tutorial2/: settings.gradle
Reto3/AndroidTicTacToe-Tutorial2/app/src/main/res/values/: strings.xml
Reto4/AndroidTicTacToe-Tutorial2/app/: build.gradle
Reto4/AndroidTicTacToe-Tutorial2/app/src/main/res/layout/: activity_tic_tac_toe.xml
Reto5/AndroidTicTacToe-Tutorial2/gradle/wrapper/: gradle-wrapper.properties
Reto6/AndroidTicTacToe-Tutorial2/app/src/main/: AndroidManifest.xml
Reto7/AndroidTicTacToe-Tutorial2/app/: build.gradle  google-services.json
Reto7/AndroidTicTacToe-Tutorial2/app/src/main/: AndroidManifest.xml
Reto7/AndroidTicTacToe-Tutorial2/gradle/wrapper/: gradle-wrapper.properties
Reto8/: settings.gradle
Reto8/app/: build.gradle
Reto8/app/src/main/: AndroidManifest.xml
Reto8/app/src/main/res/layout/: activity_create_edit_contact.xml  activity_display_contact.xml  activity_main.xml
Reto8/app/src/main/res/menu/: menu_main.xml
Reto8/app/src/main/res/navigation/: nav_graph.xml
Reto8/app/src/main/res/values/: strings.xml
Reto8/gradle/wrapper/: gradle-wrapper.properties
Reto9/gps/: build.gradle  secure.properties
Reto9/gps/app/: build.gradle
Reto9/gps/app/src/androidTest/java/co/edu/unal/gps/: ExampleInstrumentedTest.java
Reto9/gps/app/src/debug/res/values/: google_maps_api.xml
Reto9/gps/app/src/main/: AndroidManifest.xml
Reto9/gps/app/src/main/java/co/edu/unal/gps/: MapsActivity.kt  SettingsActivity.kt
Reto9/gps/app/src/main/res/drawable/: ic_baseline_not_listed_location_24.xml
Reto9/gps/app/src/main/res/layout/: activity_maps.xml
Reto9/gps/app/src/main/res/values/: strings.xml
Reto9/gps/app/src/main/res/xml/: root_preferences.xml
Reto9/gps/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
